# Managed by Liferay IDE (remove this comment to prevent future updates)

#Managed by Liferay IDE (remove this comment to prevent future updates)
#Mon Jul 06 22:46:53 CEST 2015
app.server.tomcat.lib.global.dir = C:\\java\\ndjangui\\liferay-portal-tomcat-6.2-ce-ga4\\liferay-portal-6.2-ce-ga4\\tomcat-7.0.42\\lib\\ext
app.server.tomcat.deploy.dir = C:\\java\\ndjangui\\liferay-portal-tomcat-6.2-ce-ga4\\liferay-portal-6.2-ce-ga4\\tomcat-7.0.42\\webapps
app.server.parent.dir = C:\\java\\ndjangui\\liferay-portal-tomcat-6.2-ce-ga4\\liferay-portal-6.2-ce-ga4
app.server.tomcat.dir = C:\\java\\ndjangui\\liferay-portal-tomcat-6.2-ce-ga4\\liferay-portal-6.2-ce-ga4\\tomcat-7.0.42
app.server.type = tomcat
app.server.tomcat.portal.dir = C:\\java\\ndjangui\\liferay-portal-tomcat-6.2-ce-ga4\\liferay-portal-6.2-ce-ga4\\tomcat-7.0.42\\webapps\\ROOT
