IX_84ADEDE8=xpiping_notificationcenter_Notifica.CompanyId
IX_40C04EE0=xpiping_notificationcenter_Notifica.NotificaTypeId

IX_59F5310D=xpiping_notificationcenter_NotificaMessage.N_E_E
IX_7B049079=xpiping_notificationcenter_NotificaMessage.NotificaId

IX_EF3B99CE=xpiping_notificationcenter_NotificaType.CompanyId
IX_1AF4A59=xpiping_notificationcenter_NotificaType.Name

IX_3C4C8AFC=xpiping_notificationcenter_QueuedEmail.CompanyId
IX_99176F7=xpiping_notificationcenter_QueuedEmail.SentDate