<?xml version="1.0"?>

<deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">
	<service name="Plugin_ndjangui_AddressService" provider="java:RPC" style="rpc" use="encoded">
		<parameter name="allowedMethods" value="*" />
		<parameter name="className" value="cmr.fandenatech.ndjangui.service.http.AddressServiceSoap" />
		<parameter name="typeMappingVersion" value="1.2" />
		<parameter name="wsdlPortType" value="AddressServiceSoap" />
		<parameter name="wsdlServiceElement" value="AddressServiceSoapService" />
		<parameter name="wsdlServicePort" value="Plugin_ndjangui_AddressService" />
		<parameter name="wsdlTargetNamespace" value="urn:http.service.ndjangui.fandenatech.cmr" />
	</service>
</deployment>