IX_5AD736B5=ndjangui_Address.GroupId

IX_63D57219=ndjangui_BudgetPeriod.GroupId
IX_3B3087FF=ndjangui_BudgetPeriod.GroupId_Status

IX_5FA4A25A=ndjangui_Fund.GroupId
IX_E8893CAF=ndjangui_Fund.GroupId_BudgetPeriodId
IX_722FE740=ndjangui_Fund.GroupId_Status

IX_5E6C97C0=ndjangui_FundType.GroupId
IX_BBA6177F=ndjangui_FundType.GroupId_Name
IX_4B7716A6=ndjangui_FundType.GroupId_Status

IX_C54024D2=ndjangui_Member.CardNumber
IX_3244F207=ndjangui_Member.Email
IX_DE1838A5=ndjangui_Member.GroupId
IX_6F317D2=ndjangui_Member.GroupId_CardNumber
IX_33461F07=ndjangui_Member.GroupId_Email
IX_56BA028B=ndjangui_Member.GroupId_Status

IX_61088757=ndjangui_MemberSitting.GroupId
IX_3B30C540=ndjangui_MemberSitting.GroupId_SittingId

IX_1FB0DA22=ndjangui_Operation.GroupId
IX_EF8BD708=ndjangui_Operation.GroupId_Status

IX_4A87AB88=ndjangui_OperationType.GroupId
IX_51C53547=ndjangui_OperationType.GroupId_Name
IX_D645E26E=ndjangui_OperationType.GroupId_Status

IX_7687E48=ndjangui_Sanction.GroupId
IX_987F52E=ndjangui_Sanction.GroupId_Status

IX_87E4CCAE=ndjangui_SanctionType.GroupId
IX_DD3261ED=ndjangui_SanctionType.GroupId_Name
IX_3B1A7D94=ndjangui_SanctionType.GroupId_Status

IX_B61D36D3=ndjangui_Session.GroupId
IX_752CF2B9=ndjangui_Session.GroupId_Status

IX_FD36ADD=ndjangui_Sitting.GroupId
IX_6A1B7CC3=ndjangui_Sitting.GroupId_Status

IX_F353F8C5=ndjangui_member.GroupId