name=Jasper Report
module-group-id=liferay
module-incremental-version=1
tags=
short-description=
change-log=
page-url=http://www.liferay.com
author=Liferay, Inc.
licenses=LGPL
portal-dependency-jars=\
    commons-digester.jar,\
    commons-lang.jar,\
    commons-io.jar,\
    commons-beanutils.jar,\
    commons-collections.jar,\
    commons-codec.jar
long-description=
liferay-versions=6.2.0+
